# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Building environment
FROM golang:1.25.6-alpine AS build

WORKDIR /workspace

RUN apk add --upgrade --no-cache make=~4 bash=~5

# Copy everything and download deps
COPY . .

# Build binary
RUN go mod download && make build-config-reloader

FROM alpine:3.23@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659

WORKDIR /workspace

RUN addgroup -S sre && adduser -S sre -G sre
USER sre

COPY --from=build /workspace/build/config-reloader .

EXPOSE 50051
ENTRYPOINT ["./config-reloader"]
