# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Building environment
FROM golang:1.24.1-alpine@sha256:43c094ad24b6ac0546c62193baeb3e6e49ce14d3250845d166c77c25f64b0386 AS build

WORKDIR /workspace

RUN apk add --upgrade --no-cache make=~4

# Copy everything and download deps
COPY . .

# Build binary
RUN go mod download && make build-config-reloader

FROM alpine:3.21@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c

WORKDIR /workspace

RUN addgroup -S sre && adduser -S sre -G sre
USER sre

COPY --from=build /workspace/build/config-reloader .

EXPOSE 50051
ENTRYPOINT ["./config-reloader"]
